<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Schedule">
    <meta name="author" content="">

    <title>Open Source Computing: Schedule</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">




    <link rel="stylesheet" type="text/css" href="style.css">





</head>

<body>
    <div id="layout">



        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="/">Open Source</a>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="http://opensource.thatmattbone.com/syllabus/" class="pure-menu-link">Syllabus</a></li>
                    <li class="pure-menu-item"><a href="http://opensource.thatmattbone.com/schedule/" class="pure-menu-link">Schedule</a></li>
                    <li class="pure-menu-item"><a href="http://opensource.thatmattbone.com/assignments/" class="pure-menu-link">Assignments</a></li>
                    <li class="pure-menu-item"><a href="http://opensource.thatmattbone.com/resources/" class="pure-menu-link">Resources</a></li>

                </ul>
            </div>
        </div>

        <div id="main">
            <div class="content">


                <h1 id="schedule:6b0be342d4ab5efd25856c2371c7688a">Schedule</h1>

                <p>(subject to change)</p>

                <ul>
                    <li>January 20, 2016: <a href="http://opensource.thatmattbone.com/lectures/welcome/">Welcome to Open Source</a> (homework 1 due January 25, 11:55pm)</li>
                    <li>January 27, 2016: <a href="http://opensource.thatmattbone.com/lectures/version_control/">Version Control and Collaboration Platforms</a></li>
                    <li>February 3, 2016: <a href="http://opensource.thatmattbone.com/lectures/build_systems/">Build Systems</a> (homework due February 7th, 11:55pm)</li>
                    <li>February 10, 2016: <a href="http://opensource.thatmattbone.com/lectures/licenses/">Licenses</a></li>
                    <li>February 17, 2016: <a href="http://opensource.thatmattbone.com/lectures/remote_systems/">Remote System Management</a> Quiz 1 (homework 3 due February 23, 11:55pm)</li>
                    <li>February 24, 2016: <a href="http://opensource.thatmattbone.com/lectures/shells/">Shells and the command line</a></li>
                    <li>March 2, 2016: <a href="http://opensource.thatmattbone.com/lectures/scripting/">Scripting Languages</a></li>
                    <li>March 9, 2016: Spring Break, no class</li>
                    <li>March 16, 2016: <a href="http://opensource.thatmattbone.com/lectures/virtualization">Virtualization</a></li>
                    <li>March 23, 2016: <a href="http://opensource.thatmattbone.com/lectures/weird_languages">Weird Languages</a> &amp; Quiz 2</li>
                    <li>March 30, 2016: <a href="http://opensource.thatmattbone.com/lectures/weird_operating_systems">Weird Operating Systems</a></li>
                    <li>April 6, 2016: <a href="http://opensource.thatmattbone.com/lectures/packaging">Packaging and Releases</a></li>
                    <li>April 20, 2016: <a href="http://opensource.thatmattbone.com//lectures/testing">Testing</a></li>
                    <li>April 27, 2016: Project Presentations &amp; Final Quiz (Submit projects and Homework 4 by midnight)</li>
                </ul>

            </div>
        </div>
    </div>
</body>

</html>
